<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罗刹江山</title>
    <link rel="stylesheet" href="web/style.css">
    <style>
        header{
            background-color: rgb(177, 146, 104);
            height: 200px;
            weight: 100%;
            
        }
        header h1 {
            background-image: url(image/logo2.png);
            position: absolute;
            left: 515px;
            top: 0;
            line-height: 160px;
            background-repeat: no-repeat;
            background-position: center;
            width: 630px;
            text-indent: -9999px;
            
        }
        .list a{
            text-decoration: none;
            color: rgb(158, 158, 158);
            font-size: 45px;
        }
        .list a:hover{
            text-decoration: underline;
        }
        .list ul{
            position: absolute;
            right: 43vw;
            
            line-height: 160px;
        }
        .title img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            pointer-events: none;
        }
    </style>
    
</head>
<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="./music/ares_1.mp3" type="audio/mpeg">
    </audio>
    <header>
        <h1>罗刹江山</h1>
    </header>
    <main>
    <section class="title">
        <h1 id="text">罗刹江山，奇伟瑰怪</h1>
        <h2>下拉开始探索</h2>
        <img src="image/hill4.png" id="hill4">
        <img src="image/hill5.png" id="hill5">
    </section>
    <section class="body">
        <h1>欢迎来到</h1>
        <h2>大罗刹国</h2>
    </section>
    <section class="list">
        <ul>
            <li><a href="web/history.html">历史沿革</a></li>
            <li><a href="web/minister.html">招贤纳士</a></li>
            <li><a href="web/literature.html">文芳墨宝</a></li>
            <li><a href="web/treasure.html">虚空万藏</a></li>
            <li><a href="https://zeen-liang.github.io/web/access.htm">-望仙台-</a></li>
        </ul>
    </section>
    </main>
    <footer>
        <p>Copyright © 2024 罗刹文造 All Right Reserved.</p>
    </footer> 
    <script src="web/index.js"></script>   
</body>
</html>