<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚空万藏</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header h1 {
            background-image: url(../image/logot1.png);
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blanchedalmond;
        }
        .shell{
            width: 90%;
            height: 700px;
            display: flex;

        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: antiquewhite;

        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;            

        }
        .box>span{
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;

        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>虚空万藏</h1>
    <nav>
        <ul>
            <li><a href="history.html">历史沿革</a></li>
            <li><a href="minister.html">招贤纳士</a></li>
            <li><a href="literature.html">文芳墨宝</a></li>
            <li><a href="../index.html">大明宫</a></li>
    </nav>
    </header>
    <main>
        <div class="shell">
            <div class="box" onclick="open1()">
                <img src="../image/lib.jpeg">
                <span>Library</span>
            </div>
            <div class="box" onclick="open2()">
                <img src="../image/pic.jpg">
                <span>Picture</span>
            </div>
            <div class="box" onclick="open3()">
                <img src="../image/game.jpg">
                <span>Game</span>
            </div>
            <div class="box" onclick="open4()">
                <img src="../image/music.jpg">
                <span>Music</span>
            </div>
            <div class="box" onclick="open5()">
                <img src="../image/video.jpg">
                <span>Video</span>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2024 罗刹文造 All Right Reserved.</p>
    </footer> 
    <script>
        function open1(){
            location.href="https://zh.z-lib.gs/";
        }
        function open2(){
            location.href="https://www.pixiv.net/";
        }
        function open3(){
            location.href="https://store.steampowered.com/";
        }
        function open4(){
            location.href="https://www.midomi.com/";
        }
        function open5(){
            location.href="https://www.bilibili.com/";
        }
    </script> 
</body>
</html>